E:\VS2013\WPF\正则提取\正则提取\bin\Debug\正则提取.exe.config
E:\VS2013\WPF\正则提取\正则提取\bin\Debug\正则提取.exe
E:\VS2013\WPF\正则提取\正则提取\bin\Debug\正则提取.pdb
E:\VS2013\WPF\正则提取\正则提取\obj\Debug\正则提取.csprojResolveAssemblyReference.cache
E:\VS2013\WPF\正则提取\正则提取\obj\Debug\MainWindow.baml
E:\VS2013\WPF\正则提取\正则提取\obj\Debug\MainWindow.g.cs
E:\VS2013\WPF\正则提取\正则提取\obj\Debug\App.g.cs
E:\VS2013\WPF\正则提取\正则提取\obj\Debug\正则提取_MarkupCompile.cache
E:\VS2013\WPF\正则提取\正则提取\obj\Debug\正则提取.g.resources
E:\VS2013\WPF\正则提取\正则提取\obj\Debug\正则提取.Properties.Resources.resources
E:\VS2013\WPF\正则提取\正则提取\obj\Debug\正则提取.csproj.GenerateResource.Cache
E:\VS2013\WPF\正则提取\正则提取\obj\Debug\正则提取.exe
E:\VS2013\WPF\正则提取\正则提取\obj\Debug\正则提取.pdb
E:\VS2013\WPF\正则提取\正则提取\obj\Debug\ChooseWindow.baml
E:\VS2013\WPF\正则提取\正则提取\obj\Debug\ChooseWindow.g.cs
